<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/font_awesome/css/all.min.css" />
    <title>Lofi Box</title>
  </head>
  <body style="height: 400px; width: 300px">
    <div>
      <div class="music" id="music">
        <div class="music-info">
          <h4 id="title"></h4>
          <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
          </div>
        </div>

        <audio
          src="https://boxradio-edge-02.streamafrica.net/lofi"
          id="audio"
        ></audio>

        <div class="navigation">
          <button id="play" class="play-btn">
            <i class="fas fa-play"></i>
          </button>
        </div>
      </div>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <div style="text-align: center; margin-top: 45px">
          <p
            style="
              margin-bottom: 15px;
              font-size: 15px;
              font-family: PlayfairDisplay, monospace;
              font-weight: 600;
              color: #4f4a46;
            "
          >
            To keep Lofi Box playing in the background, you must open it in a
            new window or as a sidebar.
          </p>
          <div class="selection-btn" style="font-size: 50px; margin-top: 40px">
            <div class="height: 60px; width: 60px; border: 2px;">
              <button
                id="main_window"
                class="btn new-tab-icon"
                style="height: 60px; width: 60px"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../scripts/popup.js"></script>
</html>

<style>
  @font-face {
    font-family: PlayfairDisplay;
    src: url(../static/fonts/PlayfairDisplay-Regular.ttf);
  }
  :root {
    font-family: PlayfairDisplay, monospace;
  }
  .selection-btn {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  .music {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  body {
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-image: url("../static/bg-img.gif");
  }
  #settings {
    cursor: pointer;
    background-color: #ece3ca;
    color: #282425;
    font-size: 15px;
    border: 0cm;
    height: 27px;
    width: 27px;
    opacity: 80%;
    border-radius: 30%;
    text-align: center;
  }
  .play-btn {
    cursor: pointer;
    background-color: #ece3ca;
    color: #282425;
    font-size: 15px;
    border-radius: 100%;
    border: 0cm;
    height: 50px;
    width: 50px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #ece3ca;
    margin: 15% auto;
    padding: 20px;
    width: 75%;
    height: 67%;
    border-radius: 16px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .btn {
    color: #282425;
  }
  .new-tab-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M3 5.75A2.75 2.75 0 0 1 5.75 3h12.5A2.75 2.75 0 0 1 21 5.75v6.272a6.5 6.5 0 0 0-2-.848V5.75a.75.75 0 0 0-.75-.75H5.75a.75.75 0 0 0-.75.75v12.5c0 .414.336.75.75.75h5.424c.17.72.46 1.395.848 2H5.75A2.75 2.75 0 0 1 3 18.25zM23 17.5a5.5 5.5 0 1 0-11 0a5.5 5.5 0 0 0 11 0m-5 .5l.001 2.503a.5.5 0 1 1-1 0V18h-2.505a.5.5 0 0 1 0-1H17v-2.5a.5.5 0 1 1 1 0V17h2.497a.5.5 0 0 1 0 1z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }
</style>
